<!doctype html>
<html>


<head>



<style type="text/css">

.form-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
   
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;
}
h1 { font-color: "#1abc9c"; }
</style>


<link rel='stylesheet' id='busiprof-fonts-css'  href='//fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700%2C800%7CMontserrat%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%7CRoboto%3A+100%2C300%2C400%2C500%2C700%2C900%7CRaleway+%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CDroid+Serif%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://www.fastdatascience.com/wp-content/themes/busiprof/style.css?ver=5.0.2' type='text/css' media='all' />




    <title>Author identification - forensic stylometry</titLe>
    
    <script>
var example1 = `Famous author Dan Brown stepped into his magnificent study. He dismissively picked up the latest review of his work. An arrogant data scientist in London, England, claimed to have trained a neural network which would recognise his books. 
The writer groaned. What did this mean?
He could no longer write using a pseudonym.`;

var example2 = `"You have spoken out of turn again," said Snape, coolly. "Ten more points from Gryffindor."
"Can somebody other than Miss Granger tell me, what is the difference between a Bezoar and a Snitch?"
There was a sudden rummaging for quills.`;

        function setExample1(number){
            document.getElementById("input1").value=example1;
        }
        function setExample2(number){
            document.getElementById("input1").value=example2;
        }
    </script>


    </head>


<body>

<h1>Author identification - forensic stylometry</h1>


<div>Data science demo by <a href="https://www.fastdatascience.com">Thomas Wood, Fast Data Science Ltd</a></div>

<p>
This is a deep learning model that predicts the most likely author of a passage of text, out of three contemporary authors: JK Rowling, Philip Pullman and Dan Brown. The model has been trained on two or three novels by each of the authors. The model works using a Convolutional Neural Network with pre-trained word embeddings, and some preprocessing such as removing proper nouns and pronouns.</p>
<p>
For best results try entering at least two or three paragraphs of text. You can get some free writing samples by visiting the authors' websites (<a href="https://www.pottermore.com" target="jkr">Pottermore</a>, <a href="http://danbrown.com/" target="db">Dan Brown</a>, <a href="http://www.philip-pullman.com" target="pp">Philip Pullman</a>). JK Rowling wrote some books under the pseudonym Robert Galbraith. Try testing if the model can correctly identify the author.
</p>

<form action="submit" method="post">
    <button onclick="setExample1()">Example 1</button>

    <button onclick="setExample2()">Example 2</button>


    <div class=form>



        <div class=form>
            <textarea name=input1 id=input1 cols="50" rows="15">{{input1 if input1 != None else 'Famous author Dan Brown stepped into his magnificent study. He dismissively picked up the latest review of his work. An arrogant data scientist in London, England, claimed to have trained a neural network which would recognise his books.\nThe writer groaned. What did this mean?\nHe could no longer write using a pseudonym.'}}</textarea>
        </div>


    </div>


    <div class=form>
        <input type="submit" value="Who wrote it?">

    </div>


</form>


<div>
    {% for id in ids %}
        <h3>{{id}}</h3>
        <div id="{{id}}"></div>
    {% endfor %}
</div>

<div style="text-align: center;">
        {{output}}
</div>

</div>


</body>


<footer>
    <!-- D3.js -->
    <script src="/js/d3.min.js"></script>
    <!-- jQuery -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <!-- Plotly.js -->
    <script src="/js/plotly-basic.js"></script>

    <script type="text/javascript">

        var graphs = {{graphJSON | safe}};
        var ids = {{ids | safe}};

        for(var i in graphs) {
            Plotly.plot(ids[i], // the ID of the div, created above
                        graphs[i].data,
                        graphs[i].layout || {});
        }

    </script>
</footer>

</html>
